{
  "name": "Pusher",
  "version": "0.0.1",
  "main": "build/js/pusher.js",
  "ignore": [
    "js",
    "pusher_server",
    "spec",
    ".bowerrc",
    ".gitignore",
    ".jshintignore",
    ".jshintrc",
    "bower.json",
    "gruntfile.js",
    "package.json",
    "README.md"
  ]
}
